{
  "name": "sensorlab.ijs.si",
  "version": "1.0.0",
  "description": "",
  "main": "assets/scripts/index.js",
  "scripts": {
    "cobiss": "python scripts/cobiss-parser.py",
    "start": "hugo server -v --gc --disableFastRender --buildDrafts --buildFuture",
    "prod": "hugo -v --gc --minify",
    "highlight": "hugo gen chromastyles --style=monokai > assets/styles/_highlight.scss",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gregor Cerar",
  "private": true,
  "dependencies": {
    "@babel/cli": "^7.28.6",
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.5",
    "@fullhuman/postcss-purgecss": "^8.0.0",
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "core-js": "^3.49.0",
    "cssnano": "^8.0.0",
    "postcss": "^8.5.14",
    "postcss-cli": "^11.0.1",
    "postcss-import": "^16.1.1",
    "postcss-preset-env": "^11.2.1"
  },
  "devDependencies": {
    "npm-check-updates": "latest"
  }
}
